# letsmeat

./: .gitignore  README.md  bitbucket-pipelines.yml
app/: .gitignore  App.js
app/LetsMeat/: .gitignore  App.js  package-lock.json  package-lock.json.677055305  package.json
app/LetsMeat/android/: build.gradle  settings.gradle
app/LetsMeat/android/app/: build.gradle
app/LetsMeat/components/Application/: index.js
app/LetsMeat/components/Background/: index.js
app/LetsMeat/components/BottomTabs/: index.js
app/LetsMeat/components/Buttons/: index.js
app/LetsMeat/components/Debts/: index.js
app/LetsMeat/components/DrawerContent/: index.js
app/LetsMeat/components/Groups/: index.js
app/LetsMeat/components/Header/: index.js
app/LetsMeat/components/Location/: index.js
app/LetsMeat/components/Main/: index.js
app/LetsMeat/constants/: index.js
app/LetsMeat/helpers/: locations.js  money.js  notifications.js  random.js  refresh.js  time.js
backend/: .gitignore  release.sh
backend/LetsMeatAPI/: .editorconfig  Dockerfile  LetsMeatAPI.csproj  LetsMeatAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
backend/LetsMeatAPI/BlobClientFactory/: BlobClientFactory.cs
backend/LetsMeatAPI/Controllers/: ControllerFactory.cs  DebtsController.cs  EventsController.cs  GroupsController.cs  ImagesController.cs  InvitationsController.cs  LocationsController.cs  LoginController.cs  LogsController.cs  TestController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
backend/LetsMeatAPI/Database/: LMDbContext.cs
backend/LetsMeatAPI/DebtReducer/: DebtReducer.cs
backend/LetsMeatAPI/ElectionHolder/: ElectionHolder.cs
backend/LetsMeatAPI/ExternalAPI/: GooglePlaces.cs  GoogleVision.cs
backend/LetsMeatAPI/LocationCritic/: LocationCritic.cs
backend/LetsMeatAPI/LogEmitter/: LogEmitter.cs
backend/LetsMeatAPI/Logging/: LogsControllerLogger.cs  RequestResponseLoggingMiddleware.cs
backend/LetsMeatAPI/Migrations/: 20201114000419_InitialCreate.Designer.cs  20201114000419_InitialCreate.cs  20201114204238_InitialCreate.Designer.cs  20201114204238_InitialCreate.cs  20201116221409_InitialCreate.Designer.cs  20201116221409_InitialCreate.cs  20201126113155_InitialCreate.Designer.cs  20201126113155_InitialCreate.cs  20201129101339_GroupOwner.Designer.cs  20201129101339_GroupOwner.cs  20201205104356_InitialCreate.Designer.cs  20201205104356_InitialCreate.cs  20201206185042_InitialCreate.Designer.cs  20201206185042_InitialCreate.cs  20201216231751_LoginStatus.Designer.cs  20201216231751_LoginStatus.cs  20201219094406_InvitationTimestamp.Designer.cs  20201219094406_InvitationTimestamp.cs  20201220194600_Images.Designer.cs  20201220194600_Images.cs  20201221193152_Prefs.Designer.cs  20201221193152_Prefs.cs  20201222204558_LocationsRating.Designer.cs  20201222204558_LocationsRating.cs  20201223220828_PendingDebts.Designer.cs  20201223220828_PendingDebts.cs  20201227105518_GMapsIntegration.Designer.cs  20201227105518_GMapsIntegration.cs  20201229230536_DebtsFromImages.Designer.cs  20201229230536_DebtsFromImages.cs  20201230232349_ImageDebtSatisfied.Designer.cs  20201230232349_ImageDebtSatisfied.cs  20210102143316_DebtType.Designer.cs  20210102143316_DebtType.cs  20210103192639_DebtHistory.Designer.cs  20210103192639_DebtHistory.cs  20210106220557_Reviews.Designer.cs  20210106220557_Reviews.cs  LMDbContextModelSnapshot.cs
backend/LetsMeatAPI/Models/: CustomLocation.cs  CustomLocationReview.cs  Debt.cs  DebtFromImage.cs  DebtHistory.cs  Event.cs  GoogleMapsLocation.cs  GoogleMapsLocationReview.cs  Group.cs  Image.cs  Invitation.cs  Location.cs  LocationBase.cs  PendingDebt.cs  PendingDebtFromImageBound.cs  Review.cs  User.cs  Vote.cs
backend/LetsMeatAPI/PaidResouceGuard/: PaidResouceGuard.cs
backend/LetsMeatAPI/Properties/: launchSettings.json
backend/LetsMeatAPI/Properties/PublishProfiles/: letseatapi - Web Deploy.pubxml  letsmeatapi - Web Deploy.pubxml
backend/LetsMeatAPI/Properties/ServiceDependencies/letseatapi - Web Deploy/: profile.arm.json
backend/LetsMeatAPI/Properties/ServiceDependencies/letsmeatapi - Web Deploy/: profile.arm.json
backend/LetsMeatAPI/ReceiptExtractor/: ITextReceiptExtractor.cs  IUriRecieptExtractor.cs  PurchaseInformation.cs
backend/LetsMeatAPI/RecieptExtractor/: ITextRecieptExtractor.cs  IUriRecieptExtractor.cs  PurchaseInformation.cs
backend/LetsMeatAPI/UserManager/: UserManager.cs
backend/LetsMeatAPI/Utils/: RequestResponseLoggingMiddleware.cs
backend/LetsMeatAPI/dev/: Dockerfile  run.bat
backend/LetsMeatAPIJSTests/: image_info.test.js  locations_search.test.js  package.json  users_info.test.js  votes_cast_get.test.js  votes_get.test.js
backend/LetsMeatAPITests/: DebtReducerTest.cs  DebtsControllerTest.cs  ElectionHolderTest.cs  GooglePlacesTest.cs  GroupsControllerTest.cs  InvitationsControllerTest.cs  LetsMeatAPITests.csproj  LocationCriticTest.cs  PaidResourceGuardTest.cs  TestBase.cs  TextReceiptExtractorsTest.cs  TextRecieptExtractorsTest.cs  UserManagerTest.cs  XunitLogger.cs
backend/Misc/: Dockerfile  controller_template.py  entrypoint.sh  rundb.ps1
fe/: package-lock.json  package.json
fe/letsmeat/: package-lock.json  package.json
fe/letsmeat/src/: .prettierrc
fe/public/: index.html
fe/src/: App.js  App.tsx  index.tsx  reset.css  store.ts
fe/src/redux/: actions.js  reducer.js
fe/src/services/: constants.js  debtService.js  eventService.js  groupsService.js  groupsServices.js  imageService.js  invitationService.js  locationsService.js  preferencesService.js  userService.js  votingService.js
(+104 files in other folders)
